<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Nhóm 8 Lab 2</title>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.21/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.21/"></script>
    <script src="map.js"></script>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      #toggleMeshButton {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 50;
        background: white;
        padding: 10px;
        border: 1px solid #ccc;
        transition: transform 0.1s ease, box-shadow 0.1s ease;
        cursor: pointer;
      }

      #toggleMeshButton:active {
        transform: scale(0.95);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>

  <body>
    <div id="viewDiv"></div>
    <button id="toggleMeshButton">Nút Hiện/ Ẩn mesh 3D</button>
  </body>
</html>
